[gd_scene load_steps=5 format=3 uid="uid://c8d5uvvvimeev"]

[ext_resource type="Script" uid="uid://cg4houmjaonfx" path="res://scripts/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://ctng8fvrsya72" path="res://assets/Ship_2_A_Medium.png" id="1_tcmaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1412"]
size = Vector2(72, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejytf"]
size = Vector2(72, 50)

[node name="enemy1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_a1412")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.316406, 0.316406)
texture = ExtResource("1_tcmaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a1412")

[node name="collisionarea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionarea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ejytf")

[connection signal="body_entered" from="collisionarea" to="." method="_on_collisionarea_body_entered"]
