[gd_scene load_steps=2 format=3 uid="uid://dg6dm5fkjshwf"]

[ext_resource type="Script" uid="uid://bqvsjwrv3w5ma" path="res://scripts/mainmenu.gd" id="1_5mbse"]

[node name="Control" type="Node2D"]
process_mode = 3
script = ExtResource("1_5mbse")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1001.0
offset_bottom = 750.0
color = Color(0.471277, 0.190975, 0.999986, 1)

[node name="Label" type="Label" parent="."]
offset_left = 365.0
offset_top = 318.0
offset_right = 642.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 32
text = "Space Invaders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 428.0
offset_top = 389.0
offset_right = 580.0
offset_bottom = 425.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_playbutton_pressed"]
