[gd_scene load_steps=4 format=3 uid="uid://pbnx1jtjnydo"]

[ext_resource type="Script" uid="uid://n4e1bwrssq3b" path="res://scripts/playership.gd" id="1_wy4ts"]
[ext_resource type="Texture2D" uid="uid://bav32bcvrsv8h" path="res://assets/18_25 space ships/PNG 18_25 space ships/18_25 space ships-35.png" id="2_kyfbc"]
[ext_resource type="Texture2D" uid="uid://dp2ur44w3lxi7" path="res://assets/spaceassets/Export/Ships - Missiles - No Light/1x/Ship_6_E_Medium_NoLight.png" id="2_wy4ts"]

[node name="playership" type="CharacterBody2D"]
scale = Vector2(1.52, 1.52)
script = ExtResource("1_wy4ts")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 28.9478)
scale = Vector2(0.215843, 0.215843)
texture = ExtResource("2_kyfbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.266655, 0.266655)
texture = ExtResource("2_wy4ts")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.0999985)
scale = Vector2(1, 1.00223)
polygon = PackedVector2Array(0, -28, 30, -4, 35, 6, 35, 28, -35, 28, -35, 6, -28, -7)

[node name="playershoottimer" type="Timer" parent="."]
wait_time = 0.5

[node name="bombtimer" type="Timer" parent="."]
wait_time = 2.0

[node name="shootsfx" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="playershoottimer" to="." method="_on_playershoottimer_timeout"]
[connection signal="timeout" from="bombtimer" to="." method="_on_bombtimer_timeout"]
